# gradle-git-sample

./: README.md  build.gradle  gradle.properties
